## ESTRATEGIA PARA CRIACAO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

## MySQL
## db_api1 é o nome do banco de dados feito no mysql, não esquecer de executar o db lá no mysql
## caso não funcione pode usar o proprio banco de dados do sts, que se chama test, colocar isso apos o /localhost/
spring.datasource.url=jdbc:mysql://localhost/db_angular?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true

## O QUE É?
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
